SOSIEL VCM/MultiAgent/ApplicationClient/Views/AgentsBuilder.xaml

<Page x:Class="ApplicationClient.AgentsBuilderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:applicationClient="clr-namespace:ApplicationClient"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:ApplicationClient.Model"
      xmlns:multiAgent="clr-namespace:MultiAgent;assembly=MultiAgent"
      mc:Ignorable="d ignore"
      Height="473"
      Width="583"
      Title="MVVM Light Application"
      DataContext="{Binding AgentsBuilder, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <model:EnumConverter x:Key="EnumConverter" />
            <ObjectDataProvider MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}"
                                x:Key="DetailScopeDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="multiAgent:AgentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding SelectedAgent.Name}" />

            <TextBlock Text="Agent Type" />
            <ComboBox ItemsSource="{Binding Source={StaticResource DetailScopeDataProvider}}"
                      Margin="10"
                      SelectedItem="{Binding SelectedAgentType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Resource" />
            <TextBox Text="{Binding SelectedAgent.Endowment}" />

            <Button Margin="10" Content="Done" Command="{Binding DoneCommand}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#222121" FontSize="12" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>