SOSIEL VCM/MultiAgent/ApplicationClient/Views/StartFrame.xaml

<Page x:Class="ApplicationClient.StartFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
      mc:Ignorable="d ignore"
      Title="MVVM Light Application"
      DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="StartFrame_OnLoaded">
    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
            <GradientStop Color="#FF1B3158" Offset="0" />
            <GradientStop Color="#FF6A777F" Offset="0.528" />
            <GradientStop Color="#FF6C687E" Offset="0.993" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#19FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF5F3F3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Height="608" Width="973">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="25" Grid.Column="0">

            <Label Content="Quick settings" FontSize="16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Width="50" Height="50">
                    <Image Height="50" Width="50" Stretch="Fill"></Image>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Rounds Number:"/>
                    <TextBox Text="{Binding RParameter}"/>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="1" Width="50" Height="50">
                    <Image Source="../Icons/friends-group.png" Height="50" Width="50" Stretch="Fill"></Image>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Agents Number:"/>
                    <TextBox Text="{Binding NParameter}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <Label Content="M Parameter:"/>
                    <TextBox Text="{Binding MParameter}"/>
                </StackPanel >
                <Grid Grid.Column="0" Grid.Row="3" Width="50" Height="50">
                    <Image Height="40" Width="40" Stretch="Fill"></Image>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <Label Content="W Parameter:"/>
                    <TextBox Text="{Binding EndowmentParameter}"/>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="4" Width="50" Height="50">
                    <Image Source="../Icons/list.png" Height="50" Width="50" Stretch="Fill"></Image>
                </Grid>
                <Button Grid.Column="1" Grid.Row="4" Margin="5" Width="120" Content="Strategies" />
                <Grid Grid.Column="0" Grid.Row="5" Width="50" Height="50">
                    <Image Source="../Icons/friends-group.png" Height="50" Width="50" Stretch="Fill"></Image>
                </Grid>
                <Button Grid.Column="1" Grid.Row="5" Margin="5" Width="120" Content="Agents" Command="{Binding AgentsCommand}" />
                <Grid Grid.Column="0" Grid.Row="6" Width="50" Height="50">
                    <Image Source="../Icons/chat.png" Height="50" Width="50" Stretch="Fill"></Image>
                </Grid>
                <Button Grid.Column="1" Grid.Row="6" Margin="5" Width="120" Content="Communication Map" Command="{Binding CommunicationMapCommand}" />
                <Button Grid.Column="1" Grid.Row="7" Margin="5" Width="120" Content="Open Conf file" Command="{Binding SetConfigurationFilePathCommand}" />

                <Button Grid.Column="1" Grid.Row="8" Content="Run one iteration" Command="{Binding RunOnceCommand}" Margin="5" />
                <Button Grid.Column="1" Grid.Row="9" Content="Run all iterations" Command="{Binding RunAllCommand}" Margin="5" />
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">

            <d3:ChartPlotter Name="chartPlotter" VerticalAlignment="Bottom" MinHeight="500" Background="#83FFFFFF">
            </d3:ChartPlotter>

        </StackPanel>
    </Grid>
</Page>