SOSIEL VCM/MultiAgent/ApplicationClient/Views/StartFrame.xaml

<Page x:Class="ApplicationClient.StartFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:applicationClient="clr-namespace:ApplicationClient"
      xmlns:chartSurfaceControl="clr-namespace:ChartSurfaceControl;assembly=ChartSurfaceControl"
      mc:Ignorable="d ignore"
      Title="MVVM Light Application"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot" Height="428" Width="897">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Margin="15" Grid.Column="0">

            <StackPanel>
                <Label Content="Iterations Number:"
                       Margin="5" />
                <TextBox Text="{Binding Iterations}" Width="100" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Content="Agents Number:"
                       Margin="5" />
                <TextBox Text="{Binding NParameter}" Width="100" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel>
                <Label Content="M Parameter:"
                       Margin="5" />
                <TextBox Text="{Binding MParameter}" Width="100" Margin="5" HorizontalAlignment="Left" />
            </StackPanel>

            <Button Margin="5" Width="120" Content="Strategies" />
            <Button Margin="5" Width="120" Content="Agents" Command="{Binding AgentsCommand}" />
            <Button Margin="5" Width="120" Content="Communication Map" Command="{Binding CommunicationMapCommand}" />
            <Button Margin="5" Width="120" Content="Open Conf file" Command="{Binding SetConfigurationFilePathCommand}" />


        </StackPanel>
        <StackPanel Grid.Column="1">
            <chartSurfaceControl:ChartSurfaceControl Width="660" Height="400"
                                                     LineData="{Binding Contributions, Mode=TwoWay}" />
            <!--<ListBox ItemsSource="{Binding Updates}"
                     Margin="5"
                     MaxHeight="350"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" Height="113" />-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Run one iteration" Command="{Binding RunOnceCommand}" Margin="5" />
                <Button Content="Run all iterations" Command="{Binding RunAllCommand}" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>