SOSIEL VCM/MultiAgent/ApplicationClient/Views/StrategiesBuilderView.xaml

<Page x:Class="ApplicationClient.StrategiesBuilderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:applicationClient="clr-namespace:ApplicationClient"
      mc:Ignorable="d ignore"
      Height="473"
      Width="583"
      Title="MVVM Light Application"
      DataContext="{Binding StrategiesBuilder, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="If" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding IfCondition}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Then" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ThenCondition}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Else" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElseCondition}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Name" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Name}" />

        <Button Grid.Column="0" Grid.Row="5" Content="Add" Command="{Binding AddCommand}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Done" Command="{Binding DoneCommand}"/>
    </Grid>
</Page>