SOSIEL VCM/MultiAgent/ChartSurfaceControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChartSurfaceControl"
    xmlns:c="clr-namespace:ChartSurfaceControl.Converters">
    <Style TargetType="{x:Type local:ChartSurfaceControl}">
        <Style.Resources>
            <c:ChartTypeToStringConverter x:Key="ChartTypeToStringConverter"/>
            <c:StringToFamilyConverter x:Key="FontFamilyConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartSurfaceControl}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" 
                                        Grid.Column="0" 
                                        Orientation="Horizontal">
                            
                            <!--main area-->
                            <Border Name="AreaBorder" Width="550" Height="350" BorderBrush="DarkGray" BorderThickness="1">
                                <Canvas Name="AreaCanvas">
                                </Canvas>
                            </Border>

                            <!--Y axis-->
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">0</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">5</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">10</TextBlock>
                                <TextBlock Text="{TemplateBinding YAxisTitle}"
                                           FontFamily="{TemplateBinding FontFamily, Converter={StaticResource FontFamilyConverter}}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </StackPanel>
                        
                        <!--X axis-->
                        <Grid Width="550" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">0</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">5</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">10</TextBlock>
                                <TextBlock Text="{TemplateBinding XAxisTitle}"
                                           FontFamily="{TemplateBinding FontFamily, Converter={StaticResource FontFamilyConverter}}"
                                           FontSize="{TemplateBinding FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
